# lrTest

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolyota/logreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolyota/logreport/: BugReportActivity.java  CYLogReporterApplication.java  DynamicToggleActivity.java  LogSettingActivity.java  MainActivity.java  MonitorAct.java  QxdmSettingActivity.java  SecretCodeReceiver.java  ServerSettingActivity.java
app/src/main/java/com/coolyota/logreport/adapter/: MainFragmentPagerAdapter.java  ManageRecyclerViewAdapter.java
app/src/main/java/com/coolyota/logreport/base/: BaseActivity.java  BaseFragment.java  CloudBaseActivity.java
app/src/main/java/com/coolyota/logreport/constants/: ApiConstants.java  CYConstants.java
app/src/main/java/com/coolyota/logreport/fragment/: ConfigFragment.java  HomeFragment.java  ManageFragment.java  MonitorFragment.java
app/src/main/java/com/coolyota/logreport/model/: FileModel.java
app/src/main/java/com/coolyota/logreport/receiver/: BootBroadcastReceiver.java  TimeTickReceiver.java
app/src/main/java/com/coolyota/logreport/service/: CompressAppendixService.java  LogSizeService.java
app/src/main/java/com/coolyota/logreport/task/: InitSwitchTask.java  PropGetTask.java  PropSetTask.java
app/src/main/java/com/coolyota/logreport/tools/: AccountNameMask.java  ActivityUtils.java  CommonUtil.java  CompressAppendixService.java  FileUtil.java  ImageDecoder.java  LogUtil.java  MD5Utils.java  NetUtil.java  NotificationShow.java  ProgressResponseBody.java  SaveInfo.java  SystemProperties.java  TelephonyTools.java  UploadFileUtil.java  UrlBuilder.java
app/src/main/java/com/coolyota/logreport/tools/log/: CYLog.java  ReflectionCall.java
app/src/main/java/com/coolyota/logreport/tools/permissiongen/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
app/src/main/java/com/coolyota/logreport/tools/permissiongen/internal/: Utils.java  ValidateUtil.java
app/src/main/java/com/coolyota/logreport/ui/: CheckLinearLayout.java  ClearEditText.java  CustomDialog.java  CyNumberProgressBar.java  NoScrollViewPager.java  RotateInButton.java
app/src/main/res/color/: submit_button_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_custom_dialog.xml  bg_mid_custom_dialog.xml  bg_title_custom_dialog.xml  btn_rounded.xml  feedback_phone_icon.xml  ic_add_image_selector.xml  ic_add_normal.xml  ic_add_pressed.xml  ic_add_selector.xml  ic_delete_button_bg_selector.xml  ic_delete_normal.xml  ic_delete_pic.xml  ic_delete_pressed.xml  ic_file_black_36dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_log_ongoing.xml  ic_log_record.xml  ic_screen_video_record.xml  profile_item_bg_color_selector.xml  selector_config_grid.xml  submit_button_common_bg_selector.xml  submit_button_common_bg_shape_disable.xml  submit_button_common_bg_shape_normal.xml  submit_button_common_bg_shape_pressed.xml  switch_selector.xml
app/src/main/res/layout/: act_dynamic_toggle.xml  act_monitor.xml  activity_bug_report.xml  activity_log_setting.xml  activity_main.xml  activity_qxdm_setting.xml  activity_server_setting.xml  config_grid.xml  custom_dialog_layout.xml  fragment_config.xml  fragment_home.xml  fragment_manage.xml  fragment_monitor.xml  item_manage_file.xml
app/src/main/res/menu/: config_menu_items.xml  home_menu_items.xml  manage_menu_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/coolyota/logreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mykey.store  mykey_new.store  platform.jks
