<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_config_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/qxdm_container"
            style="@style/ConfigLv1ContainerStyle"
            >

            <TextView
                android:id="@+id/qxdm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_wifi_tethering_black_24dp"
                android:gravity="center_vertical"
                android:text="动态Log开关"
                />

            <TextView
                android:id="@+id/modem_title"
                style="@style/ConfigLv2TitleStyle"
                android:layout_alignBottom="@+id/sb_input"
                android:layout_alignTop="@+id/sb_input"
                android:layout_toLeftOf="@+id/sb_input"
                android:text="Input"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_input"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/qxdm_title"/>

            <View
                android:id="@+id/line_lv2_1"
                style="@style/ConfigLv2LineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/sb_input"
                />

            <TextView
                android:id="@+id/gps_title"
                style="@style/ConfigLv2TitleStyle"
                android:layout_alignBottom="@+id/sb_power"
                android:layout_alignTop="@+id/sb_power"
                android:layout_toLeftOf="@+id/sb_power"
                android:text="Power"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_power"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line_lv2_1"/>

            <View
                android:id="@+id/line_lv2_2"
                style="@style/ConfigLv2LineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/sb_power"
                />

<!--
            <TextView
                android:id="@+id/wlan_title"
                style="@style/ConfigLv2TitleStyle"
                android:layout_alignBottom="@+id/sb_md_wlan"
                android:layout_alignTop="@+id/sb_md_wlan"
                android:layout_toLeftOf="@+id/sb_md_wlan"
                android:text=""
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_md_wlan"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line_lv2_2"/>

            <View
                android:id="@+id/line_lv2_3"
                style="@style/ConfigLv2LineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/sb_md_wlan"
                />

            <TextView
                android:id="@+id/audio_title"
                style="@style/ConfigLv2TitleStyle"
                android:layout_alignBottom="@+id/sb_md_audio"
                android:layout_alignTop="@+id/sb_md_audio"
                android:layout_toLeftOf="@+id/sb_md_audio"
                android:text=""
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_md_audio"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line_lv2_3"/>
            <View
                android:id="@+id/line_lv2_4"
                style="@style/ConfigLv2LineStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/sb_md_audio"
                />

            <TextView
                android:id="@+id/sensor_title"
                style="@style/ConfigLv2TitleStyle"
                android:layout_alignBottom="@+id/sb_md_sensor"
                android:layout_alignTop="@+id/sb_md_sensor"
                android:layout_toLeftOf="@+id/sb_md_sensor"
                android:text=""
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_md_sensor"
                style="@style/SwitchButtonStyleMD"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line_lv2_4"/>
-->

            <View
                android:id="@+id/line_lv2_5"
                style="@style/ConfigLv2LineStyle"
                android:layout_height="4dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/sb_power"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/android_container"
            style="@style/ConfigLv1ContainerStyle"
            android:visibility="visible"
            >

        <TextView
            android:id="@+id/android_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/log_level"
            android:layout_alignTop="@+id/log_level"
            android:layout_toLeftOf="@+id/log_level"
            android:drawableLeft="@mipmap/ic_android_72px"
            android:gravity="center_vertical"
            android:text="Log开关等级"
            />

        <TextView
            android:id="@+id/log_level"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:padding="5dp"
            android:text="Debug"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_alignParentRight="true"
            />

        <View
            android:id="@+id/line_lv2_android_top"
            style="@style/ConfigLv2LineStyle"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/log_level"
            />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
