<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coolyota.logreport.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
        android:layout_height="?attr/actionBarSize">


    </android.support.v7.widget.Toolbar>


    <com.coolyota.logreport.ui.NoScrollViewPager
        android:id="@+id/view_pager"
        app:isScroll="false"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        >

    </com.coolyota.logreport.ui.NoScrollViewPager>


    <View
        android:id="@+id/line"
        android:layout_above="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/textColorSecondary"
        />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_layout"
        android:paddingBottom="0dp"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabTextColor="@color/textColorSecondary"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabBackground="@color/colorThirdly"
        app:tabPaddingBottom="3dp"
        app:paddingEnd="3dp"
        android:layout_alignParentBottom="true"
        >
<!--        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"-->

    </android.support.design.widget.TabLayout>

</RelativeLayout>
