<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--android:background="@color/colorSecondary"-->

    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        style="@style/ConfigLv1ContainerStyle"
        android:layout_height="match_parent"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/line_modify_bug_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
                android:background="@drawable/profile_item_bg_color_selector"
                android:paddingEnd="@dimen/activity_padding"
                >

                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/bug_type"/>

                <Spinner
                    android:id="@+id/spinner_bug_type"
                    style="@style/TextContentAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/bug_types"
                    android:gravity="center_vertical"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                />

            <EditText
                android:id="@+id/edit_bug_details"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:gravity="top|start"
                android:hint="@string/bug_details_sample"
                android:inputType="textMultiLine"
                android:maxLines="9"
                android:minLines="5"
                android:paddingEnd="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                android:textColor="#000"
                android:textSize="14sp"/>

            <View
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                />

            <TextView
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_padding"
                android:text="@string/upload_photo"/>

            <View
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                >

                <LinearLayout
                    android:id="@+id/parent_add_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_add_pic_height"
                        android:layout_height="@dimen/dimen_add_pic_height"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_image_selector"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_add_pic_height"
                        android:layout_height="@dimen/dimen_add_pic_height"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_image_selector"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_add_pic_height"
                        android:layout_height="@dimen/dimen_add_pic_height"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_image_selector"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_delete_pic"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="start|top"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/dimen_delete_margin"
                        android:background="@null"
                        android:src="@drawable/ic_delete_pic"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="@dimen/dimen_delete_margin"
                        android:background="@null"
                        android:src="@drawable/ic_delete_pic"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/dimen_delete_margin"
                        android:background="@null"
                        android:src="@drawable/ic_delete_pic"
                        android:visibility="invisible"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                />

            <!--        android:drawableLeft="@mipmap/ic_phone_48px"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                >

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/feedback_phone_icon"/>

                <com.coolyota.logreport.ui.ClearEditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_common_height"
                    android:background="@android:color/white"
                    android:drawableRight="@mipmap/ic_delete_black_64px"
                    android:gravity="start|center_vertical"
                    android:hint="@string/phone_or_email"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>


            <View
                android:id="@+id/line_lv2_reboot"
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/reboot_title"
                    style="@style/PrimaryTextStyle"
                    android:layout_alignBottom="@+id/sb_md_reboot"
                    android:layout_alignTop="@+id/sb_md_reboot"
                    android:layout_toLeftOf="@+id/sb_md_reboot"
                    android:text="@string/reboot"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_reboot"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

            <CheckBox
                android:id="@+id/check_reboot"
                style="@style/PrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:checked="false"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:text="@string/reboot"
                android:visibility="gone"/>

            <View
                style="@style/HomeLineStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                />

            <com.dd.CircularProgressButton
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                app:cpb_cornerRadius="48dp"
                app:cpb_iconComplete="@drawable/ic_action_accept"
                app:cpb_iconError="@drawable/ic_action_cancel"
                app:cpb_textIdle="@string/submit"/>

            <!--        <com.coolyota.logreport.ui.RotateInButton
                        android:id="@+id/button_submit"
                        style="@style/SubmitRotateInButtonCommonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/activity_padding"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginTop="20dp"
                        app:enabled="true"
                        app:text="@string/submit">
                    </com.coolyota.logreport.ui.RotateInButton>-->


            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_padding"
                android:layout_marginRight="@dimen/activity_padding"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/downloadSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="--M/--M"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/netSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="---K/s"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="--.--%"
                        android:textSize="10sp"/>

                </RelativeLayout>

                <com.coolyota.logreport.ui.CyNumberProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:progress_reached_bar_height="1.5dp"
                    app:progress_reached_color="#3498DB"
                    app:progress_text_color="#3498DB"
                    app:progress_text_size="10sp"
                    app:progress_unreached_bar_height="0.75dp"
                    app:progress_unreached_color="#CCCCCC"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_msg"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:minLines="4"
                android:textColor="#f00"
                android:textSize="14sp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
