<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_config_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_config_scrollview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/qxdm_container"
                style="@style/ConfigLv1ContainerStyle"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/qxdm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_wifi_tethering_black_24dp"
                    android:gravity="center_vertical"
                    android:text="QXDM"
                    />

                <TextView
                    android:id="@+id/modem_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_modem"
                    android:layout_alignTop="@+id/sb_md_modem"
                    android:layout_toLeftOf="@+id/sb_md_modem"
                    android:text="Modem"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_modem"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/qxdm_title"/>

                <View
                    android:id="@+id/line_lv2_1"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_modem"
                    />

                <TextView
                    android:id="@+id/gps_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_gps"
                    android:layout_alignTop="@+id/sb_md_gps"
                    android:layout_toLeftOf="@+id/sb_md_gps"
                    android:text="GPS LOG"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_gps"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_1"/>

                <View
                    android:id="@+id/line_lv2_2"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_gps"
                    />

                <TextView
                    android:id="@+id/wlan_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_wlan"
                    android:layout_alignTop="@+id/sb_md_wlan"
                    android:layout_toLeftOf="@+id/sb_md_wlan"
                    android:text="WLAN LOG"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_wlan"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_2"/>

                <View
                    android:id="@+id/line_lv2_3"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_wlan"
                    />

                <TextView
                    android:id="@+id/audio_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_audio"
                    android:layout_alignTop="@+id/sb_md_audio"
                    android:layout_toLeftOf="@+id/sb_md_audio"
                    android:text="Audio"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_audio"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_3"/>

                <View
                    android:id="@+id/line_lv2_4"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_audio"
                    />

                <TextView
                    android:id="@+id/sensor_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_sensor"
                    android:layout_alignTop="@+id/sb_md_sensor"
                    android:layout_toLeftOf="@+id/sb_md_sensor"
                    android:text="@string/sensor"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_sensor"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_4"/>

                <View
                    android:id="@+id/line_lv2_5"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/sb_md_sensor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dump_container"
                style="@style/ConfigLv1ContainerStyle"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/analytics_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_phone_analysis_72px"
                    android:gravity="center_vertical"
                    android:text="Dump"
                    />

                <View
                    android:id="@+id/line_lv2_analytics_top"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/analytics_title"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/battery_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_ramdumps"
                    android:layout_alignTop="@+id/sb_ramdumps"
                    android:layout_toLeftOf="@+id/sb_ramdumps"
                    android:text="RamDumps"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_ramdumps"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_analytics_top"/>

                <View
                    android:id="@+id/line_lv2_analytics_1"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_ramdumps"
                    />

                <TextView
                    android:id="@+id/cpu_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_restart_level"
                    android:layout_alignTop="@+id/sb_restart_level"
                    android:layout_toLeftOf="@+id/sb_restart_level"
                    android:text="Restart Level"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_restart_level"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_analytics_1"/>

                <View
                    android:id="@+id/line_lv2_analytics_2"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_restart_level"
                    />


                <TextView
                    android:id="@+id/memory_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_download_mode"
                    android:layout_alignTop="@+id/sb_download_mode"
                    android:layout_toLeftOf="@+id/sb_download_mode"
                    android:text="Download Mode"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_download_mode"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_analytics_2"/>

                <View
                    android:id="@+id/line_lv2_analytics_3"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/sb_download_mode"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/android_container"
                style="@style/ConfigLv1ContainerStyle"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/android_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sb_md_android"
                    android:layout_alignTop="@+id/sb_md_android"
                    android:layout_toLeftOf="@+id/sb_md_android"
                    android:drawableLeft="@mipmap/ic_android_72px"
                    android:gravity="center_vertical"
                    android:text="Android"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_android"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    />

                <View
                    android:id="@+id/line_lv2_android_top"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/sb_md_android"
                    />


                <TextView
                    android:id="@+id/radio_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_radio"
                    android:layout_alignTop="@+id/sb_md_radio"
                    android:layout_toLeftOf="@+id/sb_md_radio"
                    android:text="logcat radio"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_radio"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_android_top"/>


                <View
                    android:id="@+id/line_lv2_android_1"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_radio"
                    />


                <TextView
                    android:id="@+id/events_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_events"
                    android:layout_alignTop="@+id/sb_md_events"
                    android:layout_toLeftOf="@+id/sb_md_events"
                    android:text="logcat events"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_events"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignEnd="@+id/line_lv2_android_2"
                    android:layout_below="@+id/line_lv2_android_1"/>


                <View
                    android:id="@+id/line_lv2_android_2"
                    style="@style/ConfigLv2LineStyle"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/sb_md_events"
                    />


                <TextView
                    android:id="@+id/tcp_title"
                    style="@style/ConfigLv2TitleStyle"
                    android:layout_alignBottom="@+id/sb_md_kernel"
                    android:layout_alignTop="@+id/sb_md_kernel"
                    android:layout_toLeftOf="@+id/sb_md_kernel"
                    android:text="kernel"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_md_kernel"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line_lv2_android_2"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/config_grid_container"
        layout="@layout/config_grid"
        android:visibility="gone"
        >

    </include>

</FrameLayout>
